-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp /usr/local/lib/haxe/lib/haxegon/0,12,1
-D haxegon=0.12.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
-cp src
-cp plugins
-D lime-openal
-D tools=6.2.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D windowheight=860
-D native
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.7
-D lime-curl
-D openfl-native
-D lime-cffi
-D windowwidth=840
-D mac
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("haxegon.Load")
-debug