-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp /usr/local/lib/haxe/lib/haxegon/0,12,1
-D haxegon=0.12.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
-cp /usr/local/lib/haxe/lib/compiletime/2,7,0/src
-D compiletime=2.7.0
-cp src
-cp plugins
-D tools=6.2.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D windowheight=860
-D lime-html5
-D windowwidth=840
-D verbose=1
-D html5
-D web
--remap flash:openfl
--connect 6000
--connect
6000
-js bin/html5/bin/truetypefonts.js
-cp bin/html5/haxe
-D html5
-debug