HXCPP_CLANG=1
HXCPP_M64=1
MACOSX_DEPLOYMENT_TARGET=10.7
desktop=1
haxe3=1
haxe_ver=3.407
haxegon=0.12.1
hxcpp_api_level=331
lime=6.2.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
mac=1
macos=1
native=1
no-compilation=1
no_compilation=1
openfl=7.1.2
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.4.7
tools=6.2.0
windowheight=860
windowwidth=840
hxcpp=/usr/local/lib/haxe/lib/hxcpp/3,4,188/