-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp /usr/local/lib/haxe/lib/haxegon/0,12,1
-D haxegon=0.12.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
-cp src
-cp plugins
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src/externs/core/flash
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src/externs/core/openfl
-D native-trace
-D tools=6.2.0
-D flash-use-stage
-D no-compilation
-D windowheight=860
-D openfl-flash
-D windowwidth=840
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/truetypefonts.swf
-cp bin/flash/haxe