-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp /usr/local/lib/haxe/lib/haxegon/0,12,1
-D haxegon=0.12.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
-cp src
-cp plugins
-D lime-openal
-D tools=6.2.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D windowheight=860
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windowwidth=840
-D emscripten
-D web
--remap flash:openfl
--connect 6000
-cp bin/emscripten/haxe
-cpp bin/emscripten/obj
--macro keep("haxegon.Load")
-D emscripten
-D webgl
