<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Ruestung</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="js/recorder.js"></script>
	<script type="text/javascript" src="js/rng.js"></script>
	<script type="text/javascript" src="js/sfxr.js"></script>
	<script type="text/javascript" src="./Ruestung.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }

		canvas {				
		  image-rendering: -moz-crisp-edges;
		  image-rendering: -webkit-crisp-edges;
		  image-rendering: pixelated;
		  image-rendering: crisp-edges;
		  -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
		}
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Inconsolata Bold';
			src: url('data/graphics/fonts/inconsolata_bold.eot');
			src: url('data/graphics/fonts/inconsolata_bold.eot?#iefix') format('embedded-opentype'),
			url('data/graphics/fonts/inconsolata_bold.svg#my-font-family') format('svg'),
			url('data/graphics/fonts/inconsolata_bold.woff') format('woff'),
			url('data/graphics/fonts/inconsolata_bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Inconsolata';
			src: url('data/graphics/fonts/inconsolata.eot');
			src: url('data/graphics/fonts/inconsolata.eot?#iefix') format('embedded-opentype'),
			url('data/graphics/fonts/inconsolata.svg#my-font-family') format('svg'),
			url('data/graphics/fonts/inconsolata.woff') format('woff'),
			url('data/graphics/fonts/inconsolata.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Oswald Regular';
			src: url('data/graphics/fonts/oswald.eot');
			src: url('data/graphics/fonts/oswald.eot?#iefix') format('embedded-opentype'),
			url('data/graphics/fonts/oswald.svg#my-font-family') format('svg'),
			url('data/graphics/fonts/oswald.woff') format('woff'),
			url('data/graphics/fonts/oswald.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Open Sans';
			src: url('data/graphics/fonts/opensans.eot');
			src: url('data/graphics/fonts/opensans.eot?#iefix') format('embedded-opentype'),
			url('data/graphics/fonts/opensans.svg#my-font-family') format('svg'),
			url('data/graphics/fonts/opensans.woff') format('woff'),
			url('data/graphics/fonts/opensans.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Shadows Into Light';
			src: url('data/graphics/fonts/shadowsintolight.eot');
			src: url('data/graphics/fonts/shadowsintolight.eot?#iefix') format('embedded-opentype'),
			url('data/graphics/fonts/shadowsintolight.svg#my-font-family') format('svg'),
			url('data/graphics/fonts/shadowsintolight.woff') format('woff'),
			url('data/graphics/fonts/shadowsintolight.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Ruestung", "openfl-content", null, null, { parameters: {} });
	</script>
	
</body>
</html>