<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Ruestug</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Rosarivo';
			src: url('data/fonts/Rosarivo-Regular.ttf.eot');
			src: url('data/fonts/Rosarivo-Regular.ttf.eot?#iefix') format('embedded-opentype'),
			url('data/fonts/Rosarivo-Regular.ttf.svg#my-font-family') format('svg'),
			url('data/fonts/Rosarivo-Regular.ttf.woff') format('woff'),
			url('data/fonts/Rosarivo-Regular.ttf.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Germania One';
			src: url('data/fonts/GermaniaOne-Regular.ttf.eot');
			src: url('data/fonts/GermaniaOne-Regular.ttf.eot?#iefix') format('embedded-opentype'),
			url('data/fonts/GermaniaOne-Regular.ttf.svg#my-font-family') format('svg'),
			url('data/fonts/GermaniaOne-Regular.ttf.woff') format('woff'),
			url('data/fonts/GermaniaOne-Regular.ttf.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Rosarivo Italic';
			src: url('data/fonts/Rosarivo-Italic.ttf.eot');
			src: url('data/fonts/Rosarivo-Italic.ttf.eot?#iefix') format('embedded-opentype'),
			url('data/fonts/Rosarivo-Italic.ttf.svg#my-font-family') format('svg'),
			url('data/fonts/Rosarivo-Italic.ttf.woff') format('woff'),
			url('data/fonts/Rosarivo-Italic.ttf.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<span style="font-family: data/fonts/Rosarivo-Regular.ttf"> </span>
	<span style="font-family: data/fonts/GermaniaOne-Regular.ttf"> </span>
	<span style="font-family: data/fonts/Rosarivo-Italic.ttf"> </span>
	
	<div id="content">
		<canvas id="canvas" width="840px" height="860px"></canvas>
	</div>
	
	<script type="text/javascript">
		
		var Module = {};
		Module.canvas = document.getElementById ("canvas");
		//Module.setStatus = function(_) {};
		Module.setStatus = function (msg) { console.log (msg); };
		
		
	</script>
	
	
	
	<script type="text/javascript" src="./truetypefonts.js"></script>
	
</body>
</html>